<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="511" PreviewOptions.DoubleBuffered="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39882,4926800579" ReportOptions.Description.Text="" ReportOptions.LastChange="41392,8411146643" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F7002780844617461736574730101062620446174615365743D224D61737465722220446174615365744E616D653D224D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="76,85044333" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="5,03937333" Top="1,25984333" Width="1031,81169" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ведомость инструктажа №__________"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="34,01577" Width="1035,59122" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="пользователя ИУС филиала ООО &#34;Газпром трансгаз Нижний Новгород&#34; - Арзамасское ЛПУМГ"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="321,26005" Left="0" Top="154,96073" Width="1046,92981" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxShapeView Name="Shape3" Left="113,3859" Top="0" Width="151,1812" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="37,7953" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape2" Left="37,7953" Top="0" Width="75,5906" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape4" Left="264,5671" Top="0" Width="113,3859" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape5" Left="377,953" Top="0" Width="438,42548" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape6" Left="816,37848" Top="0" Width="98,26778" Height="98,26778" ShowHint="False"/>
      <TfrxShapeView Name="Shape7" Left="914,64626" Top="0" Width="128,50402" Height="98,26778" ShowHint="False"/>
      <TfrxMemoView Name="Memo3" Left="8,81890333" Top="7,55905999999999" Width="18,89765" Height="25,19686667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo4" Left="41,57483" Top="7,55905999999999" Width="68,03154" Height="59,21263667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo5" Left="117,16543" Top="7,55905999999999" Width="139,84261" Height="59,21263667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ф.И.О.&#13;&#10;Инструктируемого"/>
      <TfrxMemoView Name="Memo6" Left="268,34663" Top="7,55905999999999" Width="102,04731" Height="59,21263667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Должность&#13;&#10;Инструктируемого"/>
      <TfrxMemoView Name="Memo7" Left="385,51206" Top="7,55905999999999" Width="423,30736" Height="59,21263667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Документы по которым произведен инструктаж"/>
      <TfrxMemoView Name="Memo8" Left="820,15801" Top="7,55905999999999" Width="86,92919" Height="85,66934667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Инструктаж провел.&#13;&#10;(Должность, Ф.И.О. подпись)"/>
      <TfrxMemoView Name="Memo9" Left="918,42579" Top="7,55905999999999" Width="117,16543" Height="85,66934667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Инструктаж и документы получил.&#13;&#10;(подпись)"/>
      <TfrxShapeView Name="Shape8" Left="113,3859" Top="98,26778" Width="151,1812" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape9" Left="0" Top="98,26778" Width="37,7953" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape10" Left="37,7953" Top="98,26778" Width="75,5906" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape11" Left="264,5671" Top="98,26778" Width="113,3859" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape12" Left="377,953" Top="98,26778" Width="438,42548" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape13" Left="914,64626" Top="98,26778" Width="128,50402" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape14" Left="816,37848" Top="98,26778" Width="98,26778" Height="71,81107" ShowHint="False"/>
      <TfrxMemoView Name="Memo10" Left="6,29921667" Top="108,34652667" Width="20,15749333" Height="20,15749333" ShowHint="False" HAlign="haCenter" Text="1"/>
      <TfrxMemoView Name="Memo11" Left="117,16543" Top="105,82684" Width="139,84261" Height="18,89765" ShowHint="False" DataField="f" DataSet="Master" DataSetName="Master" Text="[Master.&#34;f&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="117,16543" Top="124,72449" Width="139,84261" Height="18,89765" ShowHint="False" DataField="i" DataSet="Master" DataSetName="Master" Text="[Master.&#34;i&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="139,84261" Width="139,84261" Height="18,89765" ShowHint="False" DataField="o" DataSet="Master" DataSetName="Master" Text="[Master.&#34;o&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="272,12616" Top="109,60637" Width="98,26778" Height="49,13389" ShowHint="False" DataField="dol" DataSet="Master" DataSetName="Master" Text="[Master.&#34;dol&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="382,99237333" Top="104,56699667" Width="422,04751667" Height="55,43310667" ShowHint="False" Text="Правила эксплуатации информационно-управляющей системы ООО «Волготрансгаз» утв. Генеральным директором ООО Волготрансгаз Щеголевым И.Л. «17» декабря  2007г."/>
      <TfrxShapeView Name="Shape15" Left="113,3859" Top="170,07885" Width="151,1812" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape16" Left="0" Top="170,07885" Width="37,7953" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape17" Left="37,7953" Top="170,07885" Width="75,5906" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape18" Left="264,5671" Top="170,07885" Width="113,3859" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape19" Left="914,64626" Top="170,07885" Width="128,50402" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape20" Left="816,37848" Top="170,07885" Width="98,26778" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape21" Left="113,3859" Top="241,88992" Width="151,1812" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape22" Left="0" Top="241,88992" Width="37,7953" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape23" Left="37,7953" Top="241,88992" Width="75,5906" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape24" Left="264,5671" Top="241,88992" Width="113,3859" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape25" Left="914,64626" Top="241,88992" Width="128,50402" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape26" Left="816,37848" Top="241,88992" Width="98,26778" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape27" Left="377,953" Top="170,07885" Width="438,42548" Height="71,81107" ShowHint="False"/>
      <TfrxShapeView Name="Shape28" Left="377,953" Top="241,88992" Width="438,42548" Height="71,81107" ShowHint="False"/>
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="181,41744" Width="20,15749333" Height="20,15749333" ShowHint="False" HAlign="haCenter" Text="2"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="253,22851" Width="20,15749333" Height="20,15749333" ShowHint="False" HAlign="haCenter" Text="3"/>
      <TfrxMemoView Name="Memo18" Left="117,16543" Top="175,11822333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="f" DataSet="Master" DataSetName="Master" Text="[Master.&#34;f&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="117,16543" Top="194,01587333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="i" DataSet="Master" DataSetName="Master" Text="[Master.&#34;i&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="117,16543" Top="209,13399333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="o" DataSet="Master" DataSetName="Master" Text="[Master.&#34;o&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="272,12616" Top="178,89775333" Width="98,26778" Height="49,13389" ShowHint="False" DataField="dol" DataSet="Master" DataSetName="Master" Text="[Master.&#34;dol&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="382,99237333" Top="173,85838" Width="422,04751667" Height="66,77169667" ShowHint="False" Text="Приложение 8. К правилам эксплуатации ИУС ООО «Волготрансгаз» - Руководство пользователя локальной вычислительной сети Филиала ООО «Газпром трансгаз Нижний Новгород» - Арзамасское ЛПУМГ."/>
      <TfrxMemoView Name="Memo23" Left="117,16543" Top="246,92929333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="f" DataSet="Master" DataSetName="Master" Text="[Master.&#34;f&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="117,16543" Top="265,82694333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="i" DataSet="Master" DataSetName="Master" Text="[Master.&#34;i&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="117,16543" Top="280,94506333" Width="139,84261" Height="18,89765" ShowHint="False" DataField="o" DataSet="Master" DataSetName="Master" Text="[Master.&#34;o&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="272,12616" Top="250,70882333" Width="98,26778" Height="49,13389" ShowHint="False" DataField="dol" DataSet="Master" DataSetName="Master" Text="[Master.&#34;dol&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="382,99237333" Top="245,66945" Width="422,04751667" Height="59,21263667" ShowHint="False" Text="Инструкция №99 по охране труда при работе на персональном компьютере, утв. директором филиала ООО «Газпром трансгаз Нижний Новгород» - Арзамасское ЛПУМГ П.А.Лариным&#13;&#10;«31» января 2011г."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
