<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="511" PreviewOptions.DoubleBuffered="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39882,5056734375" ReportOptions.Description.Text="" ReportOptions.LastChange="41392,8420683912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F7002780844617461736574730101062620446174615365743D224D61737465722220446174615365744E616D653D224D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="1069,60699" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="2,51968667" Top="2,51968667" Width="750,86662667" Height="25,19686667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Памятка пользователя ИУС "/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="26,45671" Width="750,86662667" Height="25,19686667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="филиала ООО «Газпром трансгаз Нижний Новгород» - Арзамасское ЛПУМГ"/>
      <TfrxMemoView Name="Memo3" Left="36,53545667" Top="61,73232333" Width="105,82684" Height="21,41733667" ShowHint="False" Text="Пользователь:"/>
      <TfrxMemoView Name="Memo4" Left="147,40167" Top="60,47248" Width="1954,01701" Height="18,89765" ShowHint="False" DataField="Login" DataSet="Master" DataSetName="Master" Text="[Master.&#34;Login&#34;]"/>
      <TfrxLineView Name="Line1" Left="147,40167" Top="79,37013" Width="154,96073" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="340,1577" Top="79,37013" Width="154,96073" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="529,1342" Top="79,37013" Width="173,85838" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="167,55916333" Top="79,37013" Width="105,82684" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Логин:"/>
      <TfrxMemoView Name="Memo6" Left="325,03958" Top="79,37013" Width="185,19697" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Пароль. Сменить при первом входе."/>
      <TfrxMemoView Name="Memo8" Left="525,35467" Top="60,47248" Width="1360,6308" Height="18,89765" ShowHint="False" DataField="Name" DataSet="Master" DataSetName="Master" Text="[Master.&#34;Name&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="102,04731" Width="744,56741" Height="30,23624" ShowHint="False"/>
      <TfrxMemoView Name="Memo7" Left="8,81890333" Top="100,78746667" Width="730,70913333" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Пользователь ИУС обязан знать и неукоснительно соблюдать следующие правила и инструкции: Портал Филиала -&#62; Правила ИУС"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="132,28355" Width="744,56741" Height="56,69295" ShowHint="False"/>
      <TfrxMemoView Name="Memo9" Left="1,25984333" Top="133,54339333" Width="738,26819333" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="• Политика информационной безопасности ООО &#34;Газпром трансгаз Нижний Новгород&#34;.&#13;&#10;• Правила эксплуатации информационно-управляющей системы  ООО «Волготрансгаз».&#13;&#10;• Руководство пользователя ЛВС филиала ООО «Газпром трансгаз» - Арзамасское ЛПУМГ&#13;&#10;• Инструкция №99 по охране труда при работе на персональном компьютере."/>
      <TfrxShapeView Name="Shape3" Left="0" Top="188,9765" Width="744,56741" Height="18,89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape4" Left="0" Top="207,87415" Width="744,56741" Height="113,3859" ShowHint="False"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="190,01587333" Width="376,69315667" Height="17,63780667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Порядок обмена электронной информацией."/>
      <TfrxMemoView Name="Memo11" Left="0" Top="207,91352333" Width="742,04772333" Height="113,3859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="• Для временного хранения и обмена общедоступной информацией между службами и отделами филиала ООО «Газпром трансгаз Нижний Новгород» - Арзамасское ЛПУМГ использовать каталог Z:\ПАПКА ДЛЯ ОБМЕНА. Вся информация, передаваемая через данный каталог, должна храниться не более суток. Периодически Администраторами ИУС будет производиться чистка данного каталога без уведомления пользователей.&#13;&#10;• Для хранения и обмена информацией между пользователями одного подразделения необходимо использовать соответствующие подкаталоги каталога Z:\USERS, соответствующий названию подразделения.&#13;&#10;• Для обмена информацией ограниченного доступа между службами филиала и отделами Аппарата управления следует использовать электронную почту E-Mail."/>
      <TfrxShapeView Name="Shape5" Left="0" Top="321,59864" Width="744,56741" Height="18,89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape6" Left="0" Top="340,1577" Width="744,56741" Height="30,23624" ShowHint="False"/>
      <TfrxMemoView Name="Memo12" Left="13,85827667" Top="322,11832667" Width="307,40177333" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="ПАПКА «МОИ ДОКУМЕНТЫ»"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="340,27582" Width="743,30756667" Height="31,49608333" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="• Папка «Мои документы» расположенная на рабочем столе пользователя на самом деле является папкой перенаправленной на сетевой ресурс. Документы, сохраненные в этой папке можно также найти по следующему пути Z:\HOMES\&#60;Пользователь&#62;. "/>
      <TfrxShapeView Name="Shape7" Left="0" Top="498,89796" Width="744,56741" Height="22,67718" ShowHint="False"/>
      <TfrxShapeView Name="Shape8" Left="0" Top="521,57514" Width="744,56741" Height="60,47248" ShowHint="False"/>
      <TfrxMemoView Name="Memo14" Left="10,07874667" Top="501,89796" Width="246,92929333" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Порядок использования паролей:"/>
      <TfrxMemoView Name="Memo15" Left="1,25984333" Top="521,57514" Width="737,00835" Height="57,95279333" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="• При первом входе в ИУС пользователь обязан сменить пароль, заданный администраторами ИУС;&#13;&#10;• в целях безопасности пароль необходимо менять периодически, не реже чем через 62 дня;&#13;&#10;• пароль доступа к ИУС должен содержать не менее 8 символов, содержать и символы и знаки и цифры одновременно;&#13;&#10;• повторное использование паролей запрещено"/>
      <TfrxMemoView Name="Memo16" Left="1,25984333" Top="585,82715" Width="740,78788" Height="437,16563667" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Пользователи ИУС Обязаны:&#13;&#10;• использовать ресурсы ИУС, сети Интернет и электронную почту только в служебных целях;&#13;&#10;• при обнаружении недекларированных свойств и ошибок в программном обеспечении или проблем с функционированием АРМ – немедленно ставить в известность сотрудников Службы ИТ;&#13;&#10;• при использовании электронной почты осуществлять ежедневное (за исключением времени нахождения в командировке, отпуске или болезни) получение входящей корреспонденции с почтового сервера ООО «Газпром трансгаз Нижний Новгород», своевременное удаление неактуальных сообщений;&#13;&#10;• бережно относиться к оборудованию и ресурсам ИУС, являющимся собственностью филиала ООО «Газпром трансгаз Нижний Новгород» - Арзамасское ЛПУМГ;&#13;&#10;• обеспечить достоверность, а также правильность ввода и изменения информации в ИУС;&#13;&#10;• на время своего отсутствия в комнате, где находится их АРМ, закрывать все приложения, использующие ресурсы, расположенные в информационной сети;&#13;&#10;• в случае выявления инцидентов с доступом к ресурсам ИУС (фактов несанкционированного доступа, блокировки доступа, утери или компрометации пароля и т.д.) незамедлительно сообщить об этом в Службу ИТ.&#13;&#10;&#13;&#10;Пользователям ИУС Запрещается:&#13;&#10;• использовать принадлежащие другим Пользователям учетные записи доступа к ресурсам ИУС, сети Интернет, электронной почте;&#13;&#10;• передавать кому бы то ни было свои личные пароли доступа к ресурсам ИУС, сети Интернет и электронной почте;&#13;&#10;• оставлять компьютер в состоянии, позволяющем использовать личные учетные данные пользователя для доступа к ресурсам ИУС, сети Интернет и электронной почте посторонними лицами;&#13;&#10;• самовольно изменять конфигурацию АРМ, удалять или блокировать работу установленных на АРМ Пользователя средств защиты информации (в том числе средств антивирусной защиты), самовольно открывать ресурсы своего АРМ для общего доступа по сети;&#13;&#10;• устанавливать программное обеспечение на АРМ без письменного согласования с администраторами ИУС;&#13;&#10;• использовать контрафактное программное обеспечение, в том числе portable-версии коммерческого ПО;&#13;&#10;• намеренно запрашивать или получать из Интернет, а также приносить и копировать на АРМ материалы развлекательного характера (игры, клипы, и т.д.), кроме случаев их специального использования в служебных целях (по согласованию с руководителем подразделения Пользователя);&#13;&#10;• посылать по электронной почте письма, размер которых превышает 7 Мб."/>
      <TfrxShapeView Name="Shape9" Left="0" Top="1009,13451" Width="744,56741" Height="56,69295" ShowHint="False"/>
      <TfrxMemoView Name="Memo17" Left="107,08668333" Top="1010,91404" Width="249,44849181" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="59-201 - Шелепнёв Дмитрий Владимирович (нач.службы)&#13;&#10;59-419 - Давыдов Андрей Александрович (инженер-электроник)&#13;&#10;59-297 - Ёров Виктор Владимирович (инженер-электроник)"/>
      <TfrxMemoView Name="Memo18" Left="366,61441" Top="1010,91404" Width="374,17347" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="59-228 - Корегин Михаил Александрович(инженер-программист)&#13;&#10;59-481 - Державина Ольга Сергеевна (инженер-программист)&#13;&#10;64-297 - Аксенов Сергей  Валерьевич (инженер-программист КС Новоарзамасская)&#13;&#10;54-397 - Плотников Алексей Сергеевич (инженер-программист КС Лукояновская)"/>
      <TfrxMemoView Name="Memo19" Left="7,55906" Top="1011,024275" Width="92,598485" Height="9,448825" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Телефоны службы ИТ:"/>
      <TfrxMemoView Name="Memo20" Left="7,55906" Top="1043,15028" Width="92,598485" Height="9,448825" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Телефоны ЦПК:"/>
      <TfrxMemoView Name="Memo21" Left="105,82684" Top="1051,15028" Width="249,44849181" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="59-013 - Галкин Андрей Алексеевич (зав. комп.классом ЦПК)"/>
      <TfrxMemoView Name="Memo22" Left="366,61441" Top="1051,92981" Width="249,44849181" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="59-043 - Горохов Иван Евгеньевич (инженер программист ЦПК)"/>
      <TfrxShapeView Name="Shape10" Left="0" Top="370,51206" Width="744,56741" Height="18,89765" ShowHint="False"/>
      <TfrxShapeView Name="Shape11" Left="0" Top="389,29159" Width="744,56741" Height="109,60637" ShowHint="False"/>
      <TfrxMemoView Name="Memo23" Left="11,33859" Top="370,51206" Width="348,97660333" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Порядок резервного копирования информации:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="387,52783" Width="743,30756667" Height="110,86621333" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="• Важную информацию, которая должна быть защищена от потерь необходимо размещать в сетевой папке Z:\Users либо в папке «Мои документы». Для этих папок обеспечивается ежедневное резервное копирование. За сохранность данных, расположенных вне указанных папок (например на локальных дисках АРМ пользователей или в сетевой папке Z:\ПАПКА ДЛЯ ОБМЕНА) ответственность несут сами пользователи. В случае отказов жестких дисков информация пользователя, расположенная на них, может быть безвозвратно потеряна.&#13;&#10;• Резервному копированию не подлежат следующие файлы: изображения, рисунки, видеофайлы, звуковые файлы, архивы, образы дисков. При необходимости пользователь должен принять дополнительные меры по защите указанных данных самостоятельно."/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
